{
  "name": "sevianno-video-controls",
  "version": "1.0.0",
  "authors": [
    "István Koren",
    "Bujar Bakiu"
  ],
  "description": "This is a Web component for controlling an annotated video element.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "sevianno-video-controls.html",
  "license": "Apache-2",
  "homepage": "https://github.com/rwth-acis/sevianno-video-controls/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-slider": "PolymerElements/paper-slider#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "drawing-overlay": "rwth-acis/drawing-overlay#master"
  }
}
